
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=90ss+CGU8l62ZdTXlco7ew==,1c0uX+I+0h+aBpK4PHPmIQ==,38gkKDB1U41wFZGNvKxAAA==,n3aZOC+LryNsHGqoYnQ/Qw==
API_TOKEN_SALT=AS4UWveDuwxfIfU8hS8z3Q==
ADMIN_JWT_SECRET=XOYuSmEhfhQydfZfYjijxg==
TRANSFER_TOKEN_SALT=0wgGBNaBsPt2Lmrlp1JLCA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=H/+nhgDt0lNYjWcrBNpAug==
